upstream service_book_pool {
    least_time header;
    server localhost:8081;
}

upstream service_user_pool {
    least_time header;
    server localhost:8080;
}

server {
    listen 80;
    server_name backend.service;
    location /getUsers {
        proxy_pass http://service_user_pool$request_uri;

    }
    location /books {
        proxy_pass http://service_book_pool$request_uri;
  
    }
}
